{
  "name": "@uzeed/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch src/server.ts",
    "build": "tsup src/server.ts --format esm --platform node --target node20 --minify",
    "start": "node dist/server.js",
    "lint": "echo \"skip\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "pnpm exec prisma generate --schema=../../prisma/schema.prisma",
    "prisma:migrate": "pnpm exec prisma migrate deploy --schema=../../prisma/schema.prisma",
    "prisma:studio": "pnpm exec prisma studio --schema=../../prisma/schema.prisma",
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@uzeed/shared": "workspace:*",
    "argon2": "^0.40.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "pg": "^8.12.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.16.2",
    "prisma": "^5.22.0",
    "tsup": "^8.2.4",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  }
}
