{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "noEmit": true,

    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src"]
}
